======================================================================
MC SPATIAL INTERPOLATION — GRID-BASED ANOMALY LOO CV
======================================================================
Wells: 592, Times: 288
Target wells: 30
Total time: 76.8s

GRID: 0.1° resolution
----------------------------------------------------------------------
              Method |  KGE_mean  KGE_std  KGE_med |  R²_mean |  RMSE_mean  MAE_mean
  --------------------------------------------------------------------------------
      Anomaly MC+IDW |   -1.0202   2.6482  -0.2721 | -12401.9325 |     78.366    78.092
            IDW only |   -1.0038   2.6756  -0.2628 | -12402.1376 |     78.368    78.091
          Raw MC+IDW |   -1.0189   2.6365  -0.2542 | -12401.6782 |     78.364    78.092
  Anomaly MC > IDW: 13/30 wells
  Mean error (IDW mean est): 78.08 ft

GRID: 0.2° resolution
----------------------------------------------------------------------
              Method |  KGE_mean  KGE_std  KGE_med |  R²_mean |  RMSE_mean  MAE_mean
  --------------------------------------------------------------------------------
      Anomaly MC+IDW |   -0.5640   1.1149  -0.1795 | -16210.9827 |    117.690   117.533
            IDW only |   -0.5270   1.1598  -0.1128 | -16211.1245 |    117.683   117.525
          Raw MC+IDW |   -0.5653   1.0824  -0.2635 | -16210.7321 |    117.684   117.529
  Anomaly MC > IDW: 13/30 wells
  Mean error (IDW mean est): 117.51 ft

GRID: 0.5° resolution
----------------------------------------------------------------------
              Method |  KGE_mean  KGE_std  KGE_med |  R²_mean |  RMSE_mean  MAE_mean
  --------------------------------------------------------------------------------
      Anomaly MC+IDW |   -0.5319   1.6552  -0.0695 | -33769.6878 |    140.712   140.583
            IDW only |   -0.5820   1.7353  -0.0728 | -33770.3890 |    140.725   140.582
          Raw MC+IDW |   -0.4814   1.6350  -0.0743 | -33769.0486 |    140.694   140.581
  Anomaly MC > IDW: 16/30 wells
  Mean error (IDW mean est): 140.55 ft

