======================================================================
MC RASTER INTERPOLATION — TEMPORAL HOLDOUT CV RESULTS
======================================================================
Dataset: 592 wells, 288 months (2000-2023)
Target wells: 10
Rank options: [3, 5, 8, 10, 12]
Total time: 771.8s

EXPERIMENT A: RANDOM TEMPORAL HOLDOUT
----------------------------------------------------------------------
 %Miss     N |  KGE_mean  KGE_std  KGE_med |  R²_mean  R²_std |  RMSE_mean  RMSE_std |  MAE_mean  MAE_std
--------------------------------------------------------------------------------------------------------------
   10%   200 |    0.2938   0.3685   0.3461 |   0.0354  0.7503 |      2.161     1.582 |     1.788    1.342
   20%   200 |    0.2755   0.3561   0.3351 |   0.0452  0.7401 |      2.136     1.513 |     1.765    1.280
   30%   200 |    0.2415   0.3421   0.2885 |   0.0103  0.8119 |      2.187     1.554 |     1.802    1.312
   40%   200 |    0.2113   0.3213   0.2571 |   0.0222  0.7211 |      2.226     1.588 |     1.834    1.332
   50%   200 |    0.1778   0.2961   0.2149 |   0.0069  0.7033 |      2.245     1.574 |     1.857    1.329

EXPERIMENT B: CONSECUTIVE YEAR GAPS
----------------------------------------------------------------------
 Years     N |  KGE_mean  KGE_std  KGE_med |  R²_mean  R²_std |  RMSE_mean  RMSE_std |  MAE_mean  MAE_std
--------------------------------------------------------------------------------------------------------------
    1y   200 |   -0.1312   0.5459  -0.0221 |  -4.8581 10.6916 |      2.112     1.795 |     1.837    1.554
    2y   200 |   -0.0695   0.4714  -0.0129 |  -3.1998  6.2607 |      2.248     1.672 |     1.926    1.428
    3y   200 |   -0.0411   0.4464   0.0366 |  -2.9145  5.4462 |      2.366     1.722 |     2.016    1.479
    4y   200 |   -0.0437   0.4347  -0.0024 |  -2.7518  5.5518 |      2.278     1.644 |     1.907    1.382
    5y   200 |   -0.0475   0.4340   0.0112 |  -2.2254  4.6671 |      2.333     1.654 |     1.966    1.402

PER-WELL AVERAGE (across all experiments):
             Well_ID      KGE       R²     RMSE      MAE
------------------------------------------------------------
     415703112514501  -0.3287  -0.0623     4.97     4.21
     414236112101201   0.2627  -1.0598     1.17     0.98
     411348112013601   0.5264  -0.2689     2.88     2.45
     411544111461001  -0.2418  -0.1919     3.72     3.05
     401818112014501  -0.2365  -5.5684     0.49     0.41
     402333111513401   0.2893  -0.1585     4.27     3.61
     401312112442301   0.1358  -0.6132     1.06     0.90
     403916111575901  -0.0759  -6.1673     0.99     0.83
     414411112543701   0.3283  -1.6590     0.48     0.40
     413805111492201   0.2074  -0.0804     2.27     1.85
