======================================================================
MC+LNN ROBUSTNESS CROSS-VALIDATION RESULTS
======================================================================
Target well: 415703112514501
Observations: 202/288 months (2000-2023)
Total time: 68.9s

EXPERIMENT A: RANDOM MISSING DATA
----------------------------------------------------------------------
 %Miss    N |  KGE_mean  KGE_std  KGE_med |  R²_mean  R²_std |  RMSE_mean  RMSE_std |  MAE_mean  MAE_std |  NSE_mean  NSE_std
----------------------------------------------------------------------------------------------------------------------------------
    5%   50 |    0.8367   0.0848   0.8572 |   0.7708  0.1446 |      2.534     0.778 |     1.978    0.494 |    0.7708   0.1446
   10%   50 |    0.8432   0.0770   0.8628 |   0.7696  0.1170 |      2.698     0.618 |     2.055    0.384 |    0.7696   0.1170
   20%   50 |    0.8529   0.0508   0.8552 |   0.7866  0.0721 |      2.644     0.425 |     1.979    0.259 |    0.7866   0.0721
   30%   50 |    0.8437   0.0478   0.8538 |   0.7695  0.0648 |      2.790     0.359 |     2.032    0.244 |    0.7695   0.0648
   40%   50 |    0.8509   0.0303   0.8509 |   0.7835  0.0431 |      2.754     0.239 |     2.025    0.157 |    0.7835   0.0431
   50%   50 |    0.8466   0.0346   0.8471 |   0.7878  0.0386 |      2.744     0.250 |     2.028    0.157 |    0.7878   0.0386

EXPERIMENT B: CONSECUTIVE YEAR GAPS
----------------------------------------------------------------------
 Years    N |  KGE_mean  KGE_std  KGE_med |  R²_mean  R²_std |  RMSE_mean  RMSE_std |  MAE_mean  MAE_std |  NSE_mean  NSE_std
----------------------------------------------------------------------------------------------------------------------------------
    1y   20 |    0.7833   0.1157   0.8026 |   0.7033  0.1813 |      2.984     0.930 |     2.283    0.714 |    0.7033   0.1813
    2y   20 |    0.7922   0.0808   0.7938 |   0.7209  0.1065 |      2.966     0.590 |     2.294    0.441 |    0.7209   0.1065
    3y   20 |    0.8019   0.0757   0.8277 |   0.7296  0.0825 |      3.017     0.542 |     2.326    0.422 |    0.7296   0.0825
    4y   20 |    0.8059   0.0552   0.8097 |   0.7378  0.0363 |      2.955     0.234 |     2.149    0.248 |    0.7378   0.0363
    5y   20 |    0.8152   0.0628   0.8217 |   0.7435  0.0565 |      2.905     0.386 |     2.199    0.266 |    0.7435   0.0565
