GSLB Long-Gap Benchmark: Existing AquiferX vs Validated Python SoftImpute MC+LNN
Date overlap: 2000-01-01 to 2023-12-01 (2024 unavailable in bundled observed/GLDAS data)

1y long gap
Existing PCHIP + ELM: rows=10, mean_R2=-0.6613, mean_RMSE=3.4811
Validated Python SoftImpute MC+LNN: rows=10, mean_R2=0.0947, mean_RMSE=2.8078, mean_MAE=2.5054, mean_MSE=15.0613

2y long gap
Existing PCHIP + ELM: rows=10, mean_R2=-0.1147, mean_RMSE=3.0126
Validated Python SoftImpute MC+LNN: rows=10, mean_R2=-1.0470, mean_RMSE=2.3124, mean_MAE=2.0083, mean_MSE=7.2661

3y long gap
Existing PCHIP + ELM: rows=10, mean_R2=-0.8919, mean_RMSE=2.4827
Validated Python SoftImpute MC+LNN: rows=10, mean_R2=-1.5580, mean_RMSE=2.2902, mean_MAE=2.0090, mean_MSE=6.9572

4y long gap
Existing PCHIP + ELM: rows=10, mean_R2=-0.2382, mean_RMSE=2.9547
Validated Python SoftImpute MC+LNN: rows=10, mean_R2=-0.6626, mean_RMSE=2.6414, mean_MAE=2.2240, mean_MSE=9.3241

5y long gap
Existing PCHIP + ELM: rows=10, mean_R2=-0.3572, mean_RMSE=2.6430
Validated Python SoftImpute MC+LNN: rows=10, mean_R2=-0.2634, mean_RMSE=2.4743, mean_MAE=2.0826, mean_MSE=8.2385

